<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Chamada CSS do Bootstrap-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

    <!--Chamada CSS do Próprio Site-->
    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Avanti Turismo - Página Inicial</title>
</head>

<body style="background-image: url(imgs/bg/praia3.png); background-size: cover;">

    <!--Definição de cabeçalho, logo e barra de navegação-->
    <header style="background-image: url(imgs/bg/bgitaly1413h.png); background-size: cover;">

        <div class="logo"><img class="logo" src="imgs/logo.png" alt=""></div>

        <nav class="navbar bg-primary p-3" data-bs-theme="dark">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="destinos.html">Destinos</a></li>
                <li><a href="promocoes.html">Promoções</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!--div que serve como faixa divisória entre o main e o carrossel e apresenta destinos recomendados-->
    <div class="container-fluid p-2 bg-primary text-center text-white">
        <h1 id="abaixo">CONTATO</h1>
    </div>

    <!--main onde está todo o conteúdo-->
    <main class="container-fluid p-3 w-75">

        <!--div onde está o form-->
        <div class="container-fluid row justify-content-between align-content-between">
            
            <form class="form-control-lg form-text p-2 container bg-primary row flex-column form-select text-white" style="height: 600px;">
                
                <label for="nome">Nome:</label>
                <input type="text" id="nome">
        
                <label for="email">Email:</label>
                <input type="email" id="email">
        
                <label for="mensagem">Mensagem:</label>
                <textarea class="textarea" id="mensagem" name="mensagem" rows="4" cols="50"></textarea>
        
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">

            </form>

            
            <!-- Aqui inicia os cards, todos foram feitos com bootstrap -->
        </div>


    </main>


    <!--Início de Rodapé-->
    <footer class="modal-footer p-2 bg-primary justify-content-between text-white">
        <p>RECODE PRO 2023</p>
        <p>Desenvolvido por Marcos Paulo</p>
    </footer>

    <!--Carregamento de script do bootstrap-->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js">
    </script>
</body>

</html>