<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Chamada CSS do Bootstrap-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

  <!--Chamada CSS do Próprio Site-->
  <link rel="stylesheet" href="style.css">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Avanti Turismo - Página Inicial</title>
</head>

<body style="background-image: url(imgs/bg/praia3.png); background-size: cover;">

  <!--Definição de cabeçalho, logo e barra de navegação-->
  <header style="background-image: url(imgs/bg/bgitaly1413h.png); background-size: cover;">

    <div class="logo"><img class="logo" src="imgs/logo.png" alt=""></div>

    <nav class="navbar bg-primary p-3" data-bs-theme="dark">
      <ul class="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="destinos.html">Destinos</a></li>
        <li><a href="promocoes.html">Promoções</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <!--Efeito Carrossel do Bootstrap-->
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imgs/banner/cruzeiro1413h.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5><a href="#abaixo" class="btn btn-light">&#8681; &#8681; &#8681;</a></h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="imgs/banner/italiabanner1413h.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5><a href="#abaixo" class="btn btn-light">&#8681; &#8681; &#8681;</a></h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="imgs/banner/suicabanner1413h.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5><a href="#abaixo" class="btn btn-light">&#8681; &#8681; &#8681;</a></h5>
        </div>
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!--div que serve como faixa divisória entre o main e o carrossel-->
  <div class="container-fluid p-2 bg-primary text-center text-white"></div>

  <!--main onde está todo o conteúdo-->
  <main class="container-fluid p-3 w-75">

    <!--div onde está todo o conteúdo-->
    <div class="container-fluid row justify-content-between align-content-between">
            
      <!-- Inicio DIV Texto-->
      <div style="text-align: justify;" class="container-fluid p-3 bg-light rounded-2 mb-2">
          <h2  id="abaixo" class="bg-primary p-3 text-white">Avanti Turismo - Descubra o Mundo Conosco!</h2>
          <p class="resumo">Bem-vindo à Avanti Turismo, sua agência de viagens para explorar os destinos mais incríveis ao redor do mundo. Somos apaixonados por proporcionar experiências únicas e inesquecíveis a todos os nossos clientes, transformando sonhos em realidade. Com mais de uma década de expertise no ramo do turismo, a Avanti Turismo tem como objetivo principal oferecer roteiros cuidadosamente planejados e adaptados às preferências de cada viajante. Nossa equipe de especialistas é dedicada e conhecedora, pronta para ajudá-lo a escolher o destino perfeito para suas próximas férias.</p>
              
          <p>Nossos pacotes abrangem uma diversidade de lugares exuberantes, desde cenários paradisíacos nas praias do Caribe até as magníficas paisagens das montanhas suíças. Seja você um aventureiro em busca de novas trilhas e culturas, um amante de destinos históricos e culturais, ou alguém que busca relaxamento e conforto, temos a viagem perfeita para você. Comprometidos com a qualidade e excelência, trabalhamos em parceria com os melhores hotéis, companhias aéreas e prestadores de serviços locais para garantir que cada aspecto de sua viagem seja impecável.</p>
              
          <p>Em nosso site, você encontrará um guia completo sobre cada destino, com detalhes sobre os pontos turísticos imperdíveis, dicas de passeios e atividades, além de informações úteis para planejar sua aventura com tranquilidade. Escolha a Avanti Turismo como sua companhia de viagens e embarque nessa jornada emocionante pelo mundo. Seja qual for o destino dos seus sonhos, estamos prontos para torná-lo realidade. Conte conosco para descobrir o mundo e criar memórias que durarão para sempre.</p>
              
          <strong>
              <p>Avanti Turismo - Descubra, Explore, Viva!</p>
          </strong>
      </div>
      <!--Termina Div de Texto-->

      <!--Início Div Cards-->
      <div class="card mb-3">
          <img class="mt-3 rounded-5" src="imgs/cards/destinos.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Não sabe para onde vai?</h5>
            <p class="card-text">Descubra conosco os destinos mais fascinantes e inesquecíveis nos quatro cantos do mundo! Na Avanti Turismo, oferecemos roteiros personalizados e exclusivos para todos os continentes, garantindo que suas férias sejam verdadeiras aventuras. De praias paradisíacas a paisagens montanhosas de tirar o fôlego, estamos prontos para criar uma experiência única para você. Deixe-nos guiá-lo nessa jornada extraordinária e transforme suas férias em momentos memoráveis. Organize suas viagens conosco e embarque na aventura dos seus sonhos!</p>
            <p class="card-text"><small class="text-body-secondary"><a href="destinos.html" class="btn btn-primary">Destinos</a></small></p>
          </div>
        </div>

        <div class="card mb-3">
          <img class="mt-3 rounded-5" src="imgs/cards/promocoes.png" class="card-img-top" alt="Promoções">
          <div class="card-body">
            <h5 class="card-title">Está com pouco dinheiro? Não se preocupe</h5>
            <p class="card-text">Aqui na Avanti Turismo, temos as melhores soluções para tornar suas viagens ainda mais acessíveis e incríveis. Aproveite nossas promoções especiais e opções flexíveis de parcelamento, para que você possa desbravar o mundo sem preocupações financeiras. Viaje para os destinos mais deslumbrantes e viva experiências únicas, sem pesar no bolso. Faça as malas e embarque conosco nessa jornada repleta de oportunidades e descobertas. Seu sonho de viajar está mais próximo do que nunca!"</p>
            <p class="card-text"><small class="text-body-secondary"><a href="promocoes.html" class="btn btn-primary">Promoções</a></small></p>
          </div>
        </div>
        <!--Termina Div Cards-->
      
  </div>
</main>

  
<!--Início de Rodapé-->
<footer class="modal-footer p-2 bg-primary justify-content-between text-white">
  <p>RECODE PRO 2023</p>
  <p>Desenvolvido por Marcos Paulo</p>
</footer>
  
  <!--Carregamento de script do bootstrap-->
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js">
  </script>
</body>
</html>