<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Chamada CSS do Bootstrap-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

    <!--Chamada CSS do Próprio Site-->
    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Avanti Turismo - Página Inicial</title>
</head>

<body style="background-image: url(imgs/bg/praia3.png); background-size: cover;">

    <!--Definição de cabeçalho, logo e barra de navegação-->
    <header style="background-image: url(imgs/bg/bgitaly1413h.png); background-size: cover;">

        <div class="logo"><img class="logo" src="imgs/logo.png" alt=""></div>

        <nav class="navbar bg-primary p-3" data-bs-theme="dark">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="destinos.html">Destinos</a></li>
                <li><a href="promocoes.html">Promoções</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!--div que serve como faixa divisória entre o main e o carrossel e apresenta destinos recomendados-->
    
    <div class="container-fluid p-2 bg-primary text-center text-white">
        <h1 id="abaixo">PROMOÇÕES</h1>
    </div>

    <!--main-->
    <main class="container-fluid p-3 w-75">
    
    <!--div onde está todos os cards-->
    <div class="container-fluid row justify-content-between align-content-between">

        <!--Aqui inicia os cards, todos foram feitos com bootstrap-->
        <div class="card p-2 mb-3" style="width: 18rem;">
          <img src="imgs/cards/cruzeiro01.png" class="card-img-top" alt="cruzeiro Caribe">
          <div class="card-body">
            <h5 class="card-title">Cruzeiro no Caribe</h5>
            <p class="card-text">Que tal passar 6 dias e 5 noites em um dos cruzeiros mais luxuosos do mundo? Pronto(a) para essa experiência inesquecível?</p>
            <a href="#" class="btn btn-primary">A partir de R$2700,00</a>
          </div>
        </div>
  
        <div class="card p-2 mb-3" style="width: 18rem;">
          <img src="imgs/cards/destroma.png" class="card-img-top" alt="Roma">
          <div class="card-body">
            <h5 class="card-title">Roma, Itália</h5>
            <p class="card-text">Viaje no tempo pela História Antiga em Roma. Maravilhe-se com o Coliseu, a Fontana di Trevi e a grandiosidade do Império Romano.</p>
            <a href="#" class="btn btn-primary">A partir de R$4000,00</a>
          </div>
        </div>
  
        <div class="card p-2 mb-3" style="width: 18rem;">
          <img src="imgs/cards/destmaldivas.png" class="card-img-top" alt="maldivas">
          <div class="card-body">
            <h5 class="card-title">Ilhas Maldivas</h5>
            <p class="card-text">Relaxe em praias paradisíacas e águas cristalinas nas Ilhas Maldivas. Desfrute de luxuosos resorts e mergulhe em uma experiência única e revigorante.</p>
            <a href="#" class="btn btn-primary">A partir de R$4200,00</a>
          </div>
        </div>
  
        <div class="card p-2 mb-3" style="width: 18rem;">
          <img src="imgs/cards/destparis.png" class="card-img-top" alt="Paris">
          <div class="card-body">
            <h5 class="card-title">Paris, França</h5>
            <p class="card-text">Encante-se com a Cidade das Luzes! Visite a icônica Torre Eiffel, perca-se nas charmosas ruas de Montmartre e saboreie a gastronomia francesa de renome mundial.</p>
            <a href="#" class="btn btn-primary">A partir de R$3600,00</a>
          </div>
        </div>
  
  
        <div class="card p-2 mb-3" style="width: 18rem;">
          <img src="imgs/cards/destsafari.png" class="card-img-top" alt="SafariAfrica">
          <div class="card-body">
            <h5 class="card-title">Safári na África do Sul</h5>
            <p class="card-text">Aventure-se em um emocionante safári pela savana africana. Observe de perto a majestosa vida selvagem e viva momentos inesquecíveis em meio à natureza.</p>
            <a href="#" class="btn btn-primary">A partir de R$3000,00</a>
          </div>
        </div>
  
        <div class="card p-2 mb-3" style="width: 18rem;">
          <img src="imgs/cards/desttoquio.png" class="card-img-top" alt="Tóquio">
          <div class="card-body">
            <h5 class="card-title">Tóquio, Japão</h5>
            <p class="card-text">Explore a cultura e a modernidade de Tóquio. Descubra os contrastes entre tradições milenares e inovações tecnológicas em uma metrópole fascinante.</p>
            <a href="#" class="btn btn-primary">A partir de R$5000,00</a>
          </div>
        </div>
  
        <div class="card p-2 mb-3" style="width: 18rem;">
          <img src="imgs/cards/destdubai.png" class="card-img-top" alt="Dubai">
          <div class="card-body">
            <h5 class="card-title">Dubai, Emirados Árabes Unidos</h5>
            <p class="card-text">Descubra o luxo e a grandiosidade de Dubai. Conheça arranha-céus imponentes, faça compras em shoppings extravagantes e desfrute do deserto em um safári emocionante.</p>
            <a href="#" class="btn btn-primary">A partir de R$8000,00</a>
          </div>
        </div>
  
        <div class="card p-2 mb-3" style="width: 18rem;">
          <img src="imgs/cards/destsydney.png" class="card-img-top" alt="Sydney">
          <div class="card-body">
            <h5 class="card-title">Sydney, Austrália</h5>
            <p class="card-text">Explore a beleza natural de Sydney e suas atrações icônicas. Visite a Ópera de Sydney, conheça a famosa praia de Bondi e encante-se com a cultura australiana.</p>
            <a href="#" class="btn btn-primary">A partir de R$4600,00</a>
          </div>
        </div>
  
      </div>


    </main>


    <!--Início de Rodapé-->
    <footer class="modal-footer p-2 bg-primary justify-content-between text-white">
        <p>RECODE PRO 2023</p>
        <p>Desenvolvido por Marcos Paulo</p>
    </footer>

    <!--Carregamento de script do bootstrap-->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js">
    </script>
</body>

</html>