/** {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}*/

:root {
    --cor01: #007BFF;
    --cor02: #A9A9A9;
    --cor03: #00CC99;
    --cor04: #FFD700;
    --cor05: #FFFFFF;
    --cor06: #000000;
}

.cabecalho {
    display: flex;
    justify-content: space-between;
    background-color: var(--cor02);
    color: var(--cor05);
}
.links {
    display: flex;
    gap: 30px;
    margin: 0;
    padding-right: 20px;
}

.navbar {
    background-color: var(--cor01);
    color: var(--cor05);
    justify-content: center;
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
    
}

li{
    list-style: none;
}

a {
    color: var(--cor05);
    text-decoration: none;
    font-weight: bold;
    padding: 5px;
}

a:hover {
    background-color: var(--cor02);
    padding: 5px;
    border-radius: 10px;
}

.resumo{
    text-align: justify;
    text-indent: 10px;
}