<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            width: 1025px;
            margin: auto;
            background-color: #F18F01;
        }
        header {
            border: 2px solid #A23B72;
            box-shadow: 2px 2px 2px black;
        }
        nav {
            height: 50px;
            padding: 10px;
            text-align: center;
        }
        a { 
            font-weight: bold;
            padding: 5px;
            text-decoration: none;
            background-color: #A23B72;
            border-radius: 5px;
            color: #F18F01;
        }
        a:hover {
            background-color:#C73E1D;
            color:#A23B72;
        }
        main {
            border: 2px solid #A23B72;
            box-shadow: 2px 2px 2px black;
            padding: 15px;
            text-align: center;
        }
        table {
            border: #A23B72 solid 1px;
            padding: 5px;
        }
        th, td, tr {
            border: #A23B72 solid 1px;
            padding: 5px;
        }
    
    </style>
</head>
<body>
    <header>
        <img src="recode.png" alt="Recode">
    </header>
    <nav>
        <a href="pagina1.html">Página 1</a>
        <a href="pagina2.html">Página 2</a>
        <a href="pagina3.html">Página 3</a>
        <a href="pagina4.html">Página 4</a>
    </nav>
    <main>
        <article>
            <h1>Aqui estamos na página 1</h1>
            <h2>Aqui estamos na página 1</h2>
            <h3>Aqui estamos na página 1</h3>
            <h4>Aqui estamos na página 1</h4>
            <h5>Aqui estamos na página 1</h5>
            <h6>Aqui estamos na página 1</h6>
        </article>
        <article>
            <table>
                <tr>
                    <th colspan="7">Informações</th>
                </tr>
                <tr>
                    <th rowspan="4">Dados</th>
                    <th>Mês</th>
                    <th>Aluguel</th>
                    <th>Água</th>
                    <th>Energia</th>
                    <th>Compra</th>
                    <th>Total</th>
                </tr>
                <tr>
                    <td>Janeiro</td>
                    <td>750,00</td>
                    <td>42,54</td>
                    <td>57,64</td>
                    <td>74,20</td>
                    <td>924,38</td>
                </tr>
                <tr>
                    <td>Fevereiro</td>
                    <td>750,00</td>
                    <td>46,54</td>
                    <td>55,64</td>
                    <td>82,20</td>
                    <td>947,38</td>
                </tr>
                <tr>
                    <td>Março</td>
                    <td>750,00</td>
                    <td>46,54</td>
                    <td>59,40</td>
                    <td>88,27</td>
                    <td>978,38</td>
                </tr>
            </table>
            <br>
            <br>
            <table>
                <tr>
                    <td rowspan="2">CEL 1</td>
                    <td rowspan="2">CEL 2</td>
                    <td rowspan="2">CEL 3</td>
                    <td colspan="3">CEL 4</td>   
                </tr>
                <tr>
                    <td>CEL 5</td>
                    <td>CEL 6</td>
                    <td>CEL 7</td>    
                </tr>
            </table>
            <br>
            <br>
            <table>
                <tr>
                    <td colspan="2">CEL 1 Linha 1</td>
                    <td rowspan="2">CEL 2 Linha 1 e 2</td>
                </tr>
                <tr>
                    <td>CEL 3 Linha 2</td>
                    <td>CEL 4 Linha 2</td>
                </tr>
                <tr>
                    <td>CEL 5 Linha 3</td>
                    <td>CEL 6 Linha 3</td>
                    <td>CEL 6 Linha 3</td>
                </tr>
            </table>
        </article>
    </main>
</body>
</html>