<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 4</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            width: 1025px;
            margin: auto;
            background-color: #C73E1D;
        }
        header {
            border: 2px solid #A23B72;
            box-shadow: 2px 2px 2px black;
        }
        nav {
            height: 50px;
            padding: 10px;
            text-align: center;
        }
        a { 
            font-weight: bold;
            padding: 5px;
            text-decoration: none;
            background-color: #A23B72;
            border-radius: 5px;
            color: #F18F01;
        }
        a:hover {
            background-color:#F18F01;
            color:#A23B72;
        }
        main {
            border: 2px solid #A23B72;
            box-shadow: 2px 2px 2px black;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
        <header>
            <img src="recode.png" alt="Recode">
        </header>
        <nav>
            <a href="pagina1.html">Página 1</a>
            <a href="pagina2.html">Página 2</a>
            <a href="pagina3.html">Página 3</a>
            <a href="pagina4.html">Página 4</a>
        </nav>
        <main>
            <h1>Aqui estamos na página 4</h1>
            <h2>Aqui estamos na página 4</h2>
            <h3>Aqui estamos na página 4</h3>
            <h4>Aqui estamos na página 4</h4>
            <h5>Aqui estamos na página 4</h5>
            <h6>Aqui estamos na página 4</h6>
        </main>
</body>
</html>