<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            width: 1025px;
            margin: auto;
            background-color: #3B1F2B;
        }
        header {
            border: 2px solid #A23B72;
            box-shadow: 2px 2px 2px black;
        }
        nav {
            height: 50px;
            padding: 10px;
            text-align: center;
        }
        a { 
            font-weight: bold;
            padding: 5px;
            text-decoration: none;
            background-color: #A23B72;
            border-radius: 5px;
            color: #F18F01;
        }
        a:hover {
            background-color:#C73E1D;
            color:#A23B72;
        }
        main {
            border: 2px solid #A23B72;
            box-shadow: 2px 2px 2px black;
            padding: 15px;
            text-align: center;
        }
        table {
            border:#A23B72 solid 2px;
            border-radius: 15px;
            padding: 10px;

        }
        td {
            text-align: left;
        }
        #botao {
            text-align: center;
        }
        label + input {
            background-color: aqua;
        }
        
    </style>
</head>
<body>
        <header>
            <img src="recode.png" alt="Recode">
        </header>
        <nav>
            <a href="pagina1.html">Página 1</a>
            <a href="pagina2.html">Página 2</a>
            <a href="pagina3.html">Página 3</a>
            <a href="pagina4.html">Página 4</a>
        </nav>
        <main>
            <h1>Aqui estamos na página 2</h1>
            <h2>Aqui estamos na página 2</h2>
            <h3>Aqui estamos na página 2</h3>
            <h4>Aqui estamos na página 2</h4>
            <h5>Aqui estamos na página 2</h5>
            <h6>Aqui estamos na página 2</h6>
            <article>
                <form action="">
                    <table>
                        <tr>
                            <th colspan="2">Cadastro</th>
                        </tr>
                        <tr>
                            <td><strong>Nome:</strong></td>
                            <td>
                                <label for="nome"></label>
                                <input type="text" id="nome" placeholder="Indique seu Nome">
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Nasc:</strong></td>
                            <td>
                                <label for="nasc"></label>
                                <input type="date" id="nasc">
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Idade:</strong></td>
                            <td>
                                <label for="idade"></label>
                                <input type="number" id="idade" placeholder="Idade">
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Sexo:</strong></td>
                            <td>
                                <label for="genero"><strong>Masculino</strong></label>
                                <input type="radio" id="masc" value="masc" name="genero">
                                <label for="genero"><strong>Feminino</strong></label>
                                <input type="radio" id="fem" value="fem" name="genero">
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Cor:</strong></td>
                            <td>
                                <label for="cor"></label>
                                <input type="color" id="cor">
                            </td>
                        </tr>
                        <tr>
                            <td id="botao">
                                <label for="envio"></label>
                                <input type="submit" value="Enviar">
                            </td>
                        </tr>
                    </table>
                </form>
            </article>
        </main>
</body>
</html>